FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
MOONPAY_PUBLIC_KEY="pk_test_Ywm9W1Su3PrSyAoqPhldlyXc8crQUaJC"

# Base API URL
REACT_APP_API_URL='http://localhost:3000/'

# Service endpoints using localhost since these are accessed from the browser
REACT_APP_REFERRAL_GENERATION_SERVICE='http://localhost:8081/'
REACT_APP_REFERRAL_CLAIMING_SERVICE='http://localhost:8083/'
REACT_APP_REFERRAL_QUERY_SERVICE='http://localhost:8082/'